DATABASE_TYPE=postgres
DATABASE_URL=<postgres connection string>
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=live-store-storefront
JWT_SECRET=asdasdasdas
COOKIE_SECRET=asdasdasdas
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
